   BYTE UNIX Benchmarks (Version 5.1.3)

   System: t105: GNU/Linux
   OS: GNU/Linux -- 2.6.26-2-amd64 -- #1 SMP Sun Jun 20 20:16:30 UTC 2010
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: Quad-Core AMD Opteron(tm) Processor 1354 (4424.1 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: Quad-Core AMD Opteron(tm) Processor 1354 (4420.6 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 2: Quad-Core AMD Opteron(tm) Processor 1354 (4420.5 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 3: Quad-Core AMD Opteron(tm) Processor 1354 (4420.5 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   16:22:05 up  1:34,  2 users,  load average: 0.27, 0.09, 0.24; runlevel 

------------------------------------------------------------------------
Benchmark Run: 火  1月 25 2011 16:22:05 - 16:50:39
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       11888995.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1930.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3257.9 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        587243.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          190614.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1162243.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1337154.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 218408.6 lps   (10.0 s, 7 samples)
Process Creation                              10012.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7017.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    958.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        2320155.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   11888995.5   1018.8
Double-Precision Whetstone                       55.0       1930.0    350.9
Execl Throughput                                 43.0       3257.9    757.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     587243.8   1482.9
File Copy 256 bufsize 500 maxblocks            1655.0     190614.5   1151.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1162243.9   2003.9
Pipe Throughput                               12440.0    1337154.4   1074.9
Pipe-based Context Switching                   4000.0     218408.6    546.0
Process Creation                                126.0      10012.7    794.7
Shell Scripts (1 concurrent)                     42.4       7017.3   1655.0
Shell Scripts (8 concurrent)                      6.0        958.9   1598.1
System Call Overhead                          15000.0    2320155.0   1546.8
                                                                   ========
System Benchmarks Index Score                                        1048.7

------------------------------------------------------------------------
Benchmark Run: 火  1月 25 2011 16:50:39 - 17:19:15
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       47715749.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7738.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                              13444.7 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        291157.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           80105.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        705329.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5249613.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 974000.5 lps   (10.0 s, 7 samples)
Process Creation                              44775.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6541.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    432.3 lpm   (60.2 s, 2 samples)
System Call Overhead                        2822216.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47715749.4   4088.8
Double-Precision Whetstone                       55.0       7738.3   1407.0
Execl Throughput                                 43.0      13444.7   3126.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     291157.4    735.2
File Copy 256 bufsize 500 maxblocks            1655.0      80105.9    484.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     705329.3   1216.1
Pipe Throughput                               12440.0    5249613.7   4219.9
Pipe-based Context Switching                   4000.0     974000.5   2435.0
Process Creation                                126.0      44775.6   3553.6
Shell Scripts (1 concurrent)                     42.4       6541.3   1542.7
Shell Scripts (8 concurrent)                      6.0        432.3    720.5
System Call Overhead                          15000.0    2822216.9   1881.5
                                                                   ========
System Benchmarks Index Score                                        1702.9

