
  BYTE UNIX Benchmarks (Version 4.1.0)
  System -- Linux at 2.6.18-53.1.14.el5 #1 SMP Wed Mar 5 11:37:38 EST 2008 x86_64 x86_64 x86_64 GNU/Linux
  Start Benchmark Run: Thu Jul 24 18:53:25 JST 2008
   4 interactive users.
   18:53:25 up 13 min,  4 users,  load average: 0.00, 0.00, 0.00
  lrwxrwxrwx 1 root root 4 Jan  1  2002 /bin/sh -> bash
  /bin/sh: symbolic link to `bash'
  /dev/sda2             73995708   6873744  63363156  10% /
Dhrystone 2 using register variables     10900437.2 lps   (10.0 secs, 10 samples)
Double-Precision Whetstone                 2269.6 MWIPS (9.9 secs, 10 samples)
System Call Overhead                     614051.3 lps   (10.0 secs, 10 samples)
Pipe Throughput                          754450.3 lps   (10.0 secs, 10 samples)
Pipe-based Context Switching             226824.2 lps   (10.0 secs, 10 samples)
Process Creation                          11101.2 lps   (30.0 secs, 3 samples)
Execl Throughput                           3873.5 lps   (29.8 secs, 3 samples)
File Read 1024 bufsize 2000 maxblocks    1254790.0 KBps  (30.0 secs, 3 samples)
File Write 1024 bufsize 2000 maxblocks   669440.0 KBps  (30.0 secs, 3 samples)
File Copy 1024 bufsize 2000 maxblocks    370049.0 KBps  (30.0 secs, 3 samples)
File Read 256 bufsize 500 maxblocks      363302.0 KBps  (30.0 secs, 3 samples)
File Write 256 bufsize 500 maxblocks     183365.0 KBps  (30.0 secs, 3 samples)
File Copy 256 bufsize 500 maxblocks      120692.0 KBps  (30.0 secs, 3 samples)
File Read 4096 bufsize 8000 maxblocks    2311400.0 KBps  (30.0 secs, 3 samples)
File Write 4096 bufsize 8000 maxblocks   1064522.0 KBps  (30.0 secs, 3 samples)
File Copy 4096 bufsize 8000 maxblocks    742330.0 KBps  (30.0 secs, 3 samples)
Shell Scripts (1 concurrent)               6682.7 lpm   (60.0 secs, 3 samples)
Shell Scripts (8 concurrent)               1428.3 lpm   (60.0 secs, 3 samples)
Shell Scripts (16 concurrent)               734.0 lpm   (60.0 secs, 3 samples)
Arithmetic Test (type = short)           1910351.7 lps   (10.0 secs, 3 samples)
Arithmetic Test (type = int)             1934536.3 lps   (10.0 secs, 3 samples)
Arithmetic Test (type = long)            538536.4 lps   (10.0 secs, 3 samples)
Arithmetic Test (type = float)           1614739.0 lps   (10.0 secs, 3 samples)
Arithmetic Test (type = double)          986387.6 lps   (10.0 secs, 3 samples)
Arithoh                                  284570468.9 lps   (10.0 secs, 3 samples)
C Compiler Throughput                      1218.6 lpm   (60.0 secs, 3 samples)
Dc: sqrt(2) to 99 decimal places         160656.0 lpm   (30.0 secs, 3 samples)
Recursion Test--Tower of Hanoi           125175.7 lps   (20.0 secs, 3 samples)


                     INDEX VALUES            
TEST                                        BASELINE     RESULT      INDEX

Dhrystone 2 using register variables        116700.0 10900437.2      934.1
Double-Precision Whetstone                      55.0     2269.6      412.7
Execl Throughput                                43.0     3873.5      900.8
File Copy 1024 bufsize 2000 maxblocks         3960.0   370049.0      934.5
File Copy 256 bufsize 500 maxblocks           1655.0   120692.0      729.3
File Copy 4096 bufsize 8000 maxblocks         5800.0   742330.0     1279.9
Pipe Throughput                              12440.0   754450.3      606.5
Process Creation                               126.0    11101.2      881.0
Shell Scripts (8 concurrent)                     6.0     1428.3     2380.5
System Call Overhead                         15000.0   614051.3      409.4
                                                                 =========
     FINAL SCORE                                                     831.3
